/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body{font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

.body-standard {
    display:-ms-grid;
    display:grid;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh
}

.body-work {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
}

h1{
    font-size: 30px;
    font-weight: 700;
    /* margin: 30px; */
}
.work{
    margin: 20px;
}
h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {font-size: 18px;
    font-weight: 700;
}

a{
    color:#357b70
}

a:visited {
    color:#05676e;
  }
  
  a:active {
    color: #489c79;
  }

  a:hover {
    text-decoration: none;
    outline: 2px solid aqua;
}

  a:focus {
    text-decoration: none;
    outline: 2px solid aqua;
}

button{
    border: none;
    font-family: inherit;
    background-color:#357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius:  3px;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    font-size: 16px;
    padding:10px 20px;
}

button:hover, button:focus {
    cursor: pointer;
    opacity:0.8;
}

button:active{background-color:lightblue;
}
    
button:focus{
    border: 2px solid red;
}

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
    width: 25%;
    height:auto;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: auto;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.page_footer{
    clear:both;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.page_footer div{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:first-child{
    width: 200px;
    height: 108px;
    -o-object-fit: cover;
       object-fit: cover;
   
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display:inline-block;
    margin-left: 15px
    ;
}

.grid__item {
    text-decoration: none;
    color: black;
    display: inline-block;
    width: 33%
}

@supports (display: grid) {}
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px;
    margin: 15px;

}

.grid__item {
    background-color: lightgray;
    padding: 10px;
}

.grid__item h2 {
    text-align: center;
}



.experience {
    background:#e0b354;
    width: 100%;
    position: relative;

    display:-ms-grid;

    display:grid;    
    place-items:start center;

}

main.contact {
    display:grid;
    justify-items: center;
    grid-template-rows: max-content;
}
.contact-form {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: -webkit-min-content;
    -ms-grid-columns: min-content;
    grid-template-columns: -webkit-min-content;
    grid-template-columns: min-content;
    margin:10px
}

@media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }


  .button:hover,
  .button:focus{
   cursor: pointer;
   opacity: .8;
     }

  .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color:#357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    -webkit-transition-property: opacity 0.2s;
    -o-transition-property: opacity 0.2s;
    transition-property: opacity 0.2s;

  }

  @-webkit-keyframes opacity-change {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

  @keyframes opacity-change {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

  .animation {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;

}

.crane {
    opacity: 0;
    -webkit-animation: 4s ease-in 1s infinite alternate opacity-change;
            animation: 4s ease-in 1s infinite alternate opacity-change;
}

p.contact {
    line-height: 1.2;
    margin: 2px;
}

.centerCardText > * {
    display:grid;
    justify-items: center;
    grid-template-rows: max-content;
}